
> zoneklass.com@0.1.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
node.exe : 
En línea: 1 Carácter: 1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: 
    (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommand 
   Error
 
> Build error occurred
Error: Turbopack build failed with 1 errors:
./src/app/globals.css
Error evaluating Node.js code
Error: It looks like you're trying to use 
`tailwindcss` directly as a PostCSS plugin. 
The PostCSS plugin has moved to a separate 
package, so to continue using Tailwind CSS 
with PostCSS you'll need to install 
`@tailwindcss/postcss` and update your 
PostCSS configuration.
    [at lt (C:\Users\Bimma\Apps\zoneklass.co
m\node_modules\tailwindcss\dist\lib.js:38:16
43)]
    at turbopack:///[turbopack-node]/transfo
rms/postcss.ts:56:14 [C:\Users\Bimma\Apps\zo
neklass.com\.next\build\chunks\[root-of-the-
server]__6d51cb5d._.js:165:20]
    [at <anonymous>]
    at Module.init (turbopack:///[turbopack-
node]/transforms/postcss.ts:43:33) [C:\Users
\Bimma\Apps\zoneklass.com\.next\build\chunks
\[root-of-the-server]__6d51cb5d._.js:155:35]
    at run (turbopack:///[turbopack-node]/ip
c/evaluate.ts:77:20) [C:\Users\Bimma\Apps\zo
neklass.com\.next\build\chunks\[root-of-the-
server]__44695d76._.js:429:26]
    [at process.processTicksAndRejections 
(node:internal/process/task_queues:103:5)]

Import trace:
  Client Component Browser:
    ./src/app/globals.css [Client Component 
Browser]
    ./src/app/layout.tsx [Server Component]


    at Module.init (turbopack:///[turbopack-
node]/transforms/postcss.ts:43:33) [C:\Users
\Bimma\Apps\zoneklass.com\.next\build\chunks
\[root-of-the-server]__6d51cb5d._.js:155:35]
)
    at run (turbopack:///[turbopack-node]/ip
c/evaluate.ts:77:20) [C:\Users\Bimma\Apps\zo
neklass.com\.next\build\chunks\[root-of-the-
server]__44695d76._.js:429:26])
